# bank-account-formatter

./: README.md  bank-account-formatter.sln  bank-account-parser.sln
src/BankAccountFormatter.Domain/: BankAccount.Types.fs  BankAccountFormatter.Domain.fsproj
src/BankAccountFormatter.Interpreter/: BankAccountFormatter.Interpreter.fsproj  Interpreter.fs
src/BankAccountFormatter.Parser/: AbstractSyntaxTree.fs  BankAccountFormatter.Parser.fsproj  BankPartParsers.fs  CharParsers.fs  Parser.fs  ParserTypes.fs  SeparatorParsers.fs  WhiteSpaceParsers.fs
src/BankAccountFormatter.Types/: Constants.fs
src/BankAccountParser.Domain/: BankAccount.Types.fs  BankAccountParser.Domain.fsproj
src/BankAccountParser.Interpreter/: BankAccountParser.Interpreter.fsproj  Interpreter.fs
src/BankAccountParser.Language/: BankAccountParser.Language.fsproj  Datatypes.md  Formats.md  Identifiers.md  Keywords.md  Operators.md
src/BankAccountParser.Parser/: AbstractSyntaxTree.fs  BankAccountParser.Parser.fsproj  BankPartParsers.fs  Parser.fs  ParserTypes.fs  SeparatorParsers.fs  WhiteSpaceParsers 2.fs  WhiteSpaceParsers.fs
src/BankAccountParser.Types/: BankAccountParser.Types.fsproj  Constants.fs  Extensions.fs
tests/BankAccountFormatter.Tests/: BankAccountFormatter.Tests.fsproj  InterpreterTests.fs  ParserTests.fs
tests/BankAccountParser.Tests/: BankAccountParser.Tests.fsproj  InterpreterTests.fs  ParserTests.fs
tools/BankAccountFormatter.Benchmarks/: BankAccountFormatter.Benchmarks.csproj  Program.cs
tools/BankAccountFormatter.Benchmarks/Benchmarks/: BankAccountParserBenchmark.cs
tools/BankAccountFormatter.Benchmarks/Properties/: launchSettings.json
tools/BankAccountParser.Benchmarks/: BankAccountParser.Benchmarks.csproj  Program.cs
tools/BankAccountParser.Benchmarks/Benchmarks/: BankAccountParserBenchmark.cs
