<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>BankAccountFormatter.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BankAccount.Types.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccountFormatter.Types\BankAccountFormatter.Types.fsproj" />
  </ItemGroup>

</Project>
