<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\BankAccountParser.Interpreter\BankAccountParser.Interpreter.fsproj" />
	  <ProjectReference Include="..\..\src\BankAccountParser.Parser\BankAccountParser.Parser.fsproj" />
	</ItemGroup>

</Project>
