<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Identifiers.md" />
    <None Include="Keywords.md" />
    <Content Include="DataTypes.md" />
    <None Include="Operators.md" />
  </ItemGroup>

</Project>
