<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interpreter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccountParser.Domain\BankAccountParser.Domain.fsproj" />
    <ProjectReference Include="..\BankAccountParser.Parser\BankAccountParser.Parser.fsproj" />
    <ProjectReference Include="..\BankAccountParser.Types\BankAccountParser.Types.fsproj" />
  </ItemGroup>

</Project>
